MockTest1
Steps performed by the Robot:
1-Log in to acme test.
2-Navigate to work items, scrape the data in all pages of the table, ***page by page***, ensuring error handling and
recovery.
3-For each page:
-Filter records which: status=open, type=WI2, date is newer than 1st January 2018 (discard older records).
-Append the resulting datatable from each page into a Excel worksheet. Do not worry about headers and format of output file.  
+++Main
-Change transaction item as a gloabal variable to string, and do so in all other workflows that depend on it.
   *GetTransactionData workflow
   *Process workflow
   *SetTransactionStatus
   -As a subprocess, comment the Set transaction status    activity (If TransactionItem is a QueueItem activity) in the Success, Handle Business Rule Exception and Handle System Error (here it shall be commented a whole sequence). 
   -In GetTransactionData **State**, delete and rewrite the assign activities for the TransactionItem variable (Then and Else statements). Map the out_TransactionItem of the GetTransactionData workflow to the new TransactionItem variable as a string. 
    -Map the in_TransactionItem of the Process workflow in the Process **state** to the new TransactionItem variable as a string. Do so for the SetTransactionStatus workflow as wekll.

++Init state:
-InitAllApplications
   *Drag GetAppCredential activity, and map the out_Username, out_Password and in_Credentials to Username, Password and in_Config("System1Credential").ToString respectively. 
   *Drag the System1LogIn activy, and map the in_System1URL, in_Username and in_Password to in_Config("System1URL").ToString, Username and Password variables respectively.
    *Drag the Navigate to WorkItems page workflow. Add some error handling activities (if not done already), like cheking for an existing element or clicking the home page before clicking the work items page.

++Get Transaction data workflow:
-Use an attach browser activity in the Work ITems page, and Place an element exists activity. Use the following selector to find the -1- number of page:

"<html app='chrome.exe' title='ACME System 1 - Work Items' /> <webctrl tag='LI' innertext='"+in_TransactionNumber.ToString+"' />" . Create the Boolean variable PageExists
-Place an if activity as follows:
   *If Not PageExists
         *Then, out_TransactionItem = Nothing
         *Else, in_TransactionNumber.ToString


++Process workflow
-Use an attach browser activity, and use a click activity with the following selector: 
"<html app='chrome.exe' title='ACME System 1 - Work Items' /> <webctrl tag='LI' innertext='"+in_TransactionItem.ToString+"' />" . 
This will click in every page number.
-Use Data Scraping tool, as follows:
    *DO NOT select the whole table.
     *DO NOT select that data spans accross multiple pages.
     *Tip: only yhe extract structured data activity is needed.

-Use a try Catch activity to catch the cases when the page does not have any work items per the following assign activity: 

FilteredDT = ExtractDataTable.Select("Type='WI2' and Status='Open' and Date> '2018-01-01'").CopyToDataTable

-Use an if activity as follows:
   *If File.Exists(in_Config("Result").ToString)
       *Then, If FilteredDT isNot Nothing
            *Then: Append Range: in_Config("Result").ToString, "Sheet1", FilteredDT
        *Else,  If If FilteredDT isNot Nothing, 
              *Then: Write Range: in_Config("Result").ToString, "Sheet1", FilteredDT

+++Init state again
-Use a Path Exists activity as follows: Path Type: File, Config("Result").ToString, boolean variable: ResultFileExists
-Create an if active below as follows:
     *If ResultFileExists, Then: delete activity Config("Result")
