Mock Test 2. 
Dispatcher - uploading queue item in orchestrator queue
Performer - process queue items from the queue
Queue - container which holds queue items. When queue items are processed, the action is called transaction. 
QueueItem is a dictionary type (InArgument and variable)

key factor: 
what is the transaction item?

+Dispatcher process
1 log in to acme site
2 from the dashboard, click and hover over the invoices menu item and click search for invoice. Click display all invoices.
3 Scrape the data from the whole table displayed.
4 for each row in DT, add a queue item containing the invoice number, total and date
5 close acme site


/*/*/*Steps for Dispatcher
1- Create ReFramework project.
2 Upgrade Config file. Retry No =2
3 Create a Queue in Orchestator (match name with config file name)
4 Change TransactionItem variable type (Datarow and Queue Item)
    *Main workflow
    *GetTransactionData workflow
          -Comment Get Transaction Item activity
    *Process workflow
    *SetTransactionStatus workflow
          -Do it so Success workflow, Handle Business Rule Exception and Handle system error
     *GetTransactionData state

Init state
-Use kill process activity in KillAllProcesses activity.
-Double check InitAllSettings workflow.
-InitAllApplications:
   *GetAppCredentiasl
    *LogIn acme
    *Navigate to Invoices page

+++Get Transaction Data state/Activity
-Attacth browser and navigate to display all invoices page
-Scrape the data table, for invoice number, amount and date, and set the out variable to: io_TransactionData >>>This is the data that will be used in the Process state
-Use an if activity to stop the loop:
   *If 
in_TransactionNumber <= io_TransactionData.Rows.Count
       Then, 
out_TransactionItem = io_TransactionData.Rows(in_TransactionNumber-1)

      Else, out_TransactionItem = Nothing

++Process workflow
-Use an Add Queue Item activity, and set the collection to the 3 colums gathered in the GetTransactionData activity:
in_TransactionItem("InvoiceNumber").ToString
in_TransactionItem("Total").ToString
in_TransactionItem("Data").ToString
  *Map the Queue Name to that of the Config file:
in_Config("OrchestratorQueueName").ToString
  *Set the reference to in_TransactionItem("InvoiceNumber").ToString
