
/*/*/*Steps for Performer
1 Login acme
2 for each queue item
 *go to invoices menu and click on search invoice
 *type the invoice number retrieved from the queue item into the invoice number field, click search
*extract the values for total and date and compare them with the values of the queue item (check for exact match for all fields)
 *if the value does not match, categorize this as a business rule exception
 *if the values match, the transaction is successful

To do
1 No need to change the transaction Item, since by default is displayed as queue item.
2 map the standard get app credentials, log in and navigate to invocice page in InitAllApplicatiosn
3 In process activity:
  *Type into the Invoice Number number as follows: in_TransactionItem.SpecificContent("InvoiceNumber").ToString
  *Click search button
  *Get text activity for total and date columns. Create AppTotal and AppDate variables
  *If activity: IF
  in_TransactionItem.SpecificContent("Total").ToString.Equals(AppTotal) and 
  in_TransactionItem.SpecificContent("Date").ToString.Equals(AppDate)
    Then, Log activity 
    "The invoice number matches " +in_TransactionItem.SpecificContent("InvoiceNumber").ToString
    Else, Business Rule Exception:
       Throw activity, new BusinessRuleException("The invoice record did not match")
   *Go Back activity to go back to the last page
      
