Mock Test 3.
Steps performed:

1- Set the TransactionItem to Data Row in the global variable, as well in 
    *Main workflow
    *GetTransactionData workflow
          -Comment Get Transaction Item activity
    *Process workflow
    *SetTransactionStatus workflow
          -Do it so Success workflow, Handle Business Rule Exception and Handle system error
     *GetTransactionData state

2 Init state
-Use kill process activity in KillAllProcesses activity.
-Double check InitAllSettings workflow.
-InitAllApplications:
   *GetAppCredentiasl
    *LogIn acme
    *Navigate to Vendors page "https://acme-test.uipath.com/vendors/search"

3 Get Transaction Data state/Activity
3.1Use an if activity for the first run: If in_TransactionNumber=1, Then (all that follows)
-Attacth browser and navigate to "https://acme-test.uipath.com/vendors/results-by-name/"
-Scrape the whole data table and set the out variable to: io_TransactionData
-Use a write range activity: file in_Config("Result").ToString, sheet1, io_TransactionData
-Use a go back activity

3.2Use an if activity to stop the loop:
   *If 
in_TransactionNumber <= io_TransactionData.Rows.Count
       Then, 
out_TransactionItem = io_TransactionData.Rows(in_TransactionNumber-1)

      Else, out_TransactionItem = Nothing

4 Process workflow:
4.1
-Attacth browser to "https://acme-test.uipath.com/vendors/search"
-Type into VendorTaxID field: in_TransactionItem(1).ToString
-Click search botton, scrape the whole table, save the variable as ExtractDataTable
-Go Back activity 
-For Vendor, City and Country string variables, assign as follows
 ExtractDatatable.Rows(0).Item("Vendor").ToString
 ExtractDatatable.Rows(0).Item("City").ToString
 ExtractDatatable.Rows(0).Item("Country").ToString

4.2 First rule exception (compare that the 3 values coincide)
-IF in_TransactionItem(0).ToString.Equals(Vendor) And in_TransactionItem(3).ToString.Equals(City) And in_TransactionItem(4).ToString.Equals(Country)
THEN: Log message "The Vendor detailed matched for Tax ID " + in_TransactionItem(0).ToString
ELSE: Throw: new BusinessRuleException("The vendor detailed did not match for the Tax ID " + in_TransactionItem(0).ToString)

4.3 Second rule exception (check only 3 countries are the ones selected)
Assign, CountryList = {"France", "Russia", "Italy"}

-IF CountryList.Contains(in_TransactionItem(4).ToString)
THEN: "The country value matched with " +in_TransactionItem(4).ToString + "App Country: "+Country
ELSE: Throw: new BusinessRuleException("The Country " +in_TransactionItem(4).ToString+" could not be processed - Only France, Russia and Italy are allowed")

4.4 If no rule exception is thrown
IF: File.Exists(in_Config("Result").ToString)
THEN: Append range: in_Config("Result").ToString, Sheet2, ExtractDataTable
ELSE: Append range: in_Config("Result").ToString, Sheet2, ExtractDataTable
